# Etch.OrchardCore.Gallery

./: .gitignore  .travis.yml  Etch.OrchardCore.Gallery.csproj  Manifest.cs  Migrations.cs  Moov2.OrchardCore.Gallery.csproj  README.md  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js
Assets/Scripts/admin/: index.ts
Assets/Scripts/admin/components/galleryEditor/: index.ts
Assets/Scripts/admin/components/galleryEditor/models/: index.ts
Assets/Scripts/admin/components/galleryEditor/sources/: index.ts
Assets/Scripts/admin/components/galleryEditor/sources/helpers/: modal.ts  selectors.ts
Assets/Scripts/admin/components/galleryEditor/sources/imageUrl/: index.ts
Assets/Scripts/admin/components/galleryEditor/sources/imageUrl/helpers/: imageExists.ts
Assets/Scripts/admin/components/galleryEditor/sources/mediaPicker/: index.ts
Assets/Scripts/admin/components/galleryEditor/sources/videoEmbed/: index.ts
Assets/Scripts/admin/components/galleryEditor/sources/videoEmbed/helpers/: vendor.ts
Assets/Scripts/gallery/: index.ts
Drivers/: GalleryPartDisplay.cs
Migrations/: create.recipe.json
Models/: GalleryPart.cs  GalleryPartItem.cs  GalleryPartType.cs
Settings/: GalleryPartSettings.cs  GalleryPartSettingsDriver.cs
ViewModels/: GalleryPartDisplayViewModel.cs  GalleryPartEditViewModel.cs  GalleryPartItemViewModel.cs  GalleryPartSettingsViewModel.cs
Views/: GalleryPart.Display.cshtml  GalleryPart.Edit.cshtml  GalleryPart.Fields.Edit.cshtml  GalleryPart.cshtml  GalleryPartSettings.Edit.cshtml  Widget-Gallery.cshtml  _ViewImports.cshtml
assets/css/: styles.scss
assets/css/admin/: admin.scss
assets/js/admin/: index.ts
assets/js/admin/Models/: galleryJsonModel.ts  galleryModel.ts  galleryPartItem.ts  galleryPartType.ts
assets/js/admin/Modules/: addFromMediaPicker.ts  addImageUrl.ts  addVideoEmbed.ts
assets/js/admin/components/galleryEditor/: index.ts
assets/js/admin/components/galleryEditor/helpers/: imageExists.ts
assets/js/admin/components/galleryEditor/models/: galleryCollection.ts  galleryItem.ts  galleryItemType.ts  galleryJsonModel.ts  galleryModel.ts  galleryPartType.ts  gallerySource.ts  index.ts
assets/js/admin/components/galleryEditor/modules/: addFromMediaPicker.ts  addImageUrl.ts  addVideoEmbed.ts
assets/js/admin/components/galleryEditor/sources/helpers/: modal.ts  selectors.ts
assets/js/admin/components/galleryEditor/sources/imageUrl/: index.ts
assets/js/admin/components/galleryEditor/sources/imageUrl/helpers/: imageExists.ts
assets/js/admin/components/galleryEditor/sources/mediaPicker/: index.ts
assets/js/admin/components/galleryEditor/sources/videoEmbed/: index.ts
assets/js/admin/components/galleryEditor/sources/videoEmbed/helpers/: vendor.ts
assets/js/admin/helpers/: imageExists.ts
assets/js/gallery/: index.ts
assets/scripts/: gallery.js
assets/styles/: styles.scss
wwwroot/Scripts/: admin.js  bundle.js  gallery.js  styles.js
wwwroot/Styles/: styles.admin.css  styles.css
wwwroot/css/: styles.css
wwwroot/js/: bundle.js
