<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageId>Etch.OrchardCore.Gallery</PackageId>
    <Title>Etch Orchard Core Gallery</Title>
    <Authors>Etch</Authors>
    <Description>Orchard Core module for displaying a collection of images and videos.</Description>
    <PackageTags>orchardcore;etch</PackageTags>
    <RepositoryUrl>https://github.com/etchuk/Etch.OrchardCore.Gallery</RepositoryUrl>
    <PackageProjectUrl>https://github.com/etchuk/Etch.OrchardCore.Gallery</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scripts\**" />
    <EmbeddedResource Remove="scripts\**" />
    <None Remove="scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Data" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="BuildStaticAssetsForRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>
  
</Project>