<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionNumber)</Version>
    <PackageId>Etch.OrchardCore.Gallery</PackageId>
    <Title>Etch Orchard Core Gallery</Title>
    <Authors>Etch</Authors>
    <Description>Orchard Core module for displaying a collection of images and videos.</Description>
    <PackageTags>orchardcore;etch</PackageTags>
    <RepositoryUrl>https://github.com/etchuk/Etch.OrchardCore.Gallery</RepositoryUrl>
    <PackageProjectUrl>https://github.com/etchuk/Etch.OrchardCore.Gallery</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Data" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove=".editorconfig" />
    <EmbeddedResource Remove=".eslintrc.js" />
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="package.json" />
    <EmbeddedResource Remove="package-lock.json" />
    <EmbeddedResource Remove=".prettierrc" />
    <EmbeddedResource Remove="README.md" />
    <EmbeddedResource Remove="tsconfig.json" />
    <EmbeddedResource Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>