<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-beta</Version>
    <PackageId>Moov2.OrchardCore.Gallery</PackageId>
    <Title>Moov2 OrchardCore Gallery</Title>
    <Authors>Moov2</Authors>
    <Description>Module for Orchard Core for displaying a collection of images and videos.</Description>
    <PackageTags>orchardcore;moov2</PackageTags>
    <RepositoryUrl>https://github.com/moov2/Moov2.OrchardCore.Gallery</RepositoryUrl>
    <PackageProjectUrl>https://github.com/moov2/Moov2.OrchardCore.Gallery</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.Data" Version="1.0.0-beta3-*" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-*" />
  </ItemGroup>

</Project>